# IS2-2019-2-ejemplo

./: .gitignore  README.md  pom.xml
AdminAulas/: pom.xml
AdminAulas/src/main/java/fciencias/is2/adminaula/: Ejemplo.java  InicioSesion.java  SesionActiva.java
AdminAulas/src/main/java/fciencias/is2/adminaula/modelo/: Academico.java  Usuario.java
AdminAulas/src/main/java/fciencias/is2/adminaula/modelo/manejador/: AcademicoJpaController.java  UsuarioJpaController.java
AdminAulas/src/main/java/fciencias/is2/adminaula/modelo/manejador/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
AdminAulas/src/main/webapp/: ejemplo.xhtml  index.xhtml  plantilla.xhtml  registro.xhtml  restriccion.xhtml  soloadmin.xhtml
AdminAulas/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SQL/: mitabla.sql  poblado.sql
